<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Mulish&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Inder&display=swap" rel="stylesheet" /></head><body><div class="v108_1023"><div class="v108_1024"></div><div class="v108_1025"></div><div class="v108_1026"></div><div class="v108_1027"></div><span class="v108_1028">HOME</span><div class="v108_1029"></div><span class="v108_1030">PROFILE</span><span class="v108_1031">BLOG</span><span class="v108_1032">CONTACT US</span><span class="v108_1033">ABOUT US</span><div class="v108_1034"></div><div class="v108_1035"></div><span class="v108_1036">Menu
</span><span class="v108_1037">Add Menu</span><span class="v108_1038">Packages
</span><span class="v108_1039">Add packages
</span><span class="v108_1040">Reviews
</span><div class="v108_1041"></div><div class="v108_1042"></div><div class="v108_1043"></div><div class="v125_544"></div><div class="v108_1044"></div><div class="v108_1045"></div><div class="v108_1046"></div><div class="v108_1047"></div><div class="v108_1048"></div><div class="v108_1049"></div><div class="v108_1050"></div><span class="v108_1051">Ahmed Ali</span><span class="v108_1052">Settings
</span><span class="v108_1053">Wallet
</span><span class="v108_1054">History</span><span class="v108_1055">Dashboard</span><span class="v108_1056">Sign Out
</span><div class="v125_427"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v125_464"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><div class="v125_428"><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div><div class="name"></div></div><span class="v108_1057">Create Packages</span><div class="v125_545"><div class="v125_546"></div><span class="v125_547">2022 COPYRIGHTS ALL RIGHTS RESERVED</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v108_1023 {
  width: 100%;
  height: 1285px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v108_1024 {
  width: 245px;
  height: 100%;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 7px 24px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v108_1025 {
  width: 100%;
  height: 67px;
  background: rgba(255,165,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 245px;
  box-shadow: 1px 7px 15px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v108_1026 {
  width: 100%;
  height: 67px;
  background: rgba(255,165,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 245px;
  box-shadow: 1px 7px 15px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v108_1027 {
  width: 76px;
  height: 33px;
  background: url("../images/v108_1027.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 1313px;
  overflow: hidden;
}
.v108_1028 {
  width: 124px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 19px;
  left: 335px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v108_1029 {
  width: 245px;
  height: 67px;
  background: rgba(255,165,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v108_1030 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 606px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v108_1031 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 458px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v108_1032 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 781px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v108_1033 {
  width: 156px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 960px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.v108_1034 {
  width: 96px;
  height: 32px;
  background: url("../images/v108_1034.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 1235px;
  overflow: hidden;
}
.v108_1035 {
  width: 245px;
  height: 100%;
  background: rgba(255,253,253,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  box-shadow: 0px 7px 24px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v108_1036 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 407px;
  left: 65px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v108_1037 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 497px;
  left: 65px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v108_1038 {
  width: 125px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 586px;
  left: 65px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v108_1039 {
  width: 158px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 676px;
  left: 56px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v108_1040 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 750px;
  left: 59px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v108_1041 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 28px;
}
.v108_1042 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 158px;
  left: 28px;
}
.v108_1043 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 258px;
  left: 28px;
}
.v125_544 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 441px;
  left: 28px;
}
.v108_1044 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 1115px;
  left: 28px;
}
.v108_1045 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 504px;
  left: 28px;
}
.v108_1046 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 684px;
  left: 28px;
}
.v108_1047 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 596px;
  left: 28px;
}
.v108_1048 {
  width: 23px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 760px;
  left: 28px;
}
.v108_1049 {
  width: 245px;
  height: 67px;
  background: rgba(255,165,0,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v108_1050 {
  width: 46px;
  height: 54px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 14px;
}
.v108_1051 {
  width: 134px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 27px;
  left: 42px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v108_1052 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1106px;
  left: 51px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v108_1053 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 310px;
  left: 60px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v108_1054 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 225px;
  left: 58px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v108_1055 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 156px;
  left: 64px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v108_1056 {
  width: 138px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1154px;
  left: 38px;
  font-family: Open Sans;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v125_427 {
  width: 302px;
  height: 884px;
  background: url("../images/v125_427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 322px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v125_464 {
  width: 302px;
  height: 884px;
  background: url("../images/v125_464.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 229px;
  left: 1062px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v125_428 {
  width: 302px;
  height: 884px;
  background: url("../images/v125_428.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 228px;
  left: 692px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v108_1057 {
  width: 628px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 123px;
  left: 324px;
  font-family: Mulish;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v125_545 {
  width: 100%;
  height: 67px;
  background: url("../images/v125_545.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1228px;
  left: 0px;
  overflow: hidden;
}
.v125_546 {
  width: 100%;
  height: 57px;
  background: rgba(255,165,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v125_547 {
  width: 100%;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 11px;
  left: 126px;
  font-family: Inder;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
</style>